<!DOCTYPE html>
<html lang="en-GB"  dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Hyperscape • Mo McRoberts | Music • Broadcasting • Technology</title>
  <link rel="stylesheet" href="https://neva.li/common/styles.css">
</head>
<body>
<header>
<h1 class="title">Mo McRoberts</h1>
<h2 class="subtitle">Music • Broadcasting • Technology</h2>
</header>
<main>
<section class="wiki">
<h1>Hyperscape</h1>
<p>Linked Data browser</p>
<ul>
<li>Built on Electron?</li>
<li>Renders RDF (via rdflib.js?)</li>
<li>Plug-ins to handle particular classes, properties, etc.</li>
<li>Specifically a web-of-data browser, HTML resources will get bounced to the system default browser</li>
</ul>
</section>
</main>
</body>
</html>
